@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;900&display=swap");
:root {
  --dark-one: #1b1b1b;
  --dark-two: #7a7a7a;
  --main-color: #F15A31;
  --light-one: #612891;
  --title-color: rgb(170, 17, 17);
}

/* GENRAL STYLES */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body,
button,
input,
textarea {
  font-family: "Inter", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
img {
  width: 100%;
}
.container {
  max-width: 1100px;
 
  margin: 0 auto;
  padding: 1rem;
  position: relative;
  z-index: 5;
  /*display: flex;*/
  flex-direction: row;
  justify-content: space-between;
}

.stop-scrolling {
  height: 100%;
  overflow: hidden;
}
.margin-top {
  margin-top : 50px;
}

.grid-2 {
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  justify-content: center;
}
.text {
  font-size: 14px;
  color: var(--dark-one);
  line-height: 1.6;
}
.column-1 {
  margin-right: 10px;
}
.column-2 {
  margin-left: 10px;
}
.image {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: right;
}
.section {
  padding: 12px 0;
}
.section-header {
  text-align: center;
  margin-bottom: 24px;
  margin-top: 40px;
  line-height: 1.5;
  font-size: 36px;
  margin: 0 auto;
}
.section-header.text {
  max-width: 600px;
  margin: 0 auto;
}
.title {
  position: relative;
  display: inline-block;
  padding-bottom: 16px;
  line-height: 1;
  font-size: 36px;
  margin-bottom: 10px;
  color: var(--dark-one);
}

.title-sm {
  color: var(--dark-one);
  font-weight: 500px;
  font-size: 18px;
}

/* HEADER */
header {
  width: 100%;
  overflow: hidden;

}
nav {
  width: 100%;
  position: relative;
  z-index: 50;
}
nav .container {
  display: flex;
  justify-content: space-between;
  height: 64px;
  align-items: center;
}
.logo {
  margin-top: 70px;
  width: 69px;
  height: 81px;
  display: flex;
  align-items: left;
}
.links ul {
  display: flex;
}
.links a {
  display: inline-block;
  padding: 14px 20px;
  color: var(--dark-one);
  font-size: 16px;
 
  font-weight: 400px;
  line-height: 1;
  transition: 0, 5s;
}
.center{
  justify-content: center;
  align-items: center;
}
.text-center{
  text-align: center;
  margin-bottom: 50px;
}
.image-profile{
  margin-bottom: 20px;
  height: auto;
  width: 200px;
}
.img-company{
  margin-bottom: 20px;
  height: auto;
  width: 80%;
  align-self: center;
 
}
.image-background{
  position: absolute;
  margin-bottom: 20px;
 
  height: auto;
 z-index: -1;
  align-self: center;
  width: 100vw;
 
}

 .input{
  height: 60px;
  width: 100%;
  background-color: #E9E9E9;
  border-radius: 8px;
  border-width: 0;
  padding: 0 10px;
  margin-top: 20px;
}
 .rich-text{
  height:160px;
  padding-top: 10px;
}

.button-container{
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  height: 40px;
}
.row-container{
  display: flex;
  flex-direction: row;
}
.column-container{
  display: flex;
  flex-direction: column;}

.container-can-do{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
}
.grid-can-do {
    display: grid;
    min-width: 300px;
    grid-gap: 50px;
    margin-top: 50px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.grid-profile {
    display: grid;
    min-width: 300px;
    grid-gap: 50px;
    margin-top: 50px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 0 2rem;
}
.can-do .image{
 height: 50%;
 width: auto;
 margin-right: 20px;
}
.can-do{
  max-width: 300px;
}
.container-can-do .can-do-title{
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 50px;
}
 
.column-container .title{
  font-size: 16px;
  font-weight:600;
}
.column-container .description{
  font-size: 14px;
}
.app-store{
      display: flex;
  flex-direction: row;
   background-color: var(--main-color);
   align-items: center;
   justify-content: center;
   border-radius: 8px;
   padding: 0 20px;
   margin-right: 20px;
   min-width: 100px;
 
  height: 50px;
}
.app-store.bottom{
  height: 60px;
}
.app-store .image{
  height: 27px;
  width: 27px;
  margin-right: 10px;
}
.app-store .title{
  margin-top: 20px;
}
.app-store .app-title{
 font-size: 10px;
 color: white;
}
.container-can-do .app-store{
  margin-top: 50px;
}
.app-store .app-name{
  margin-top: 5px;
 font-size: 16px;
 color: white;
 font-weight: 600;
}
.links .active {
  background-color: var(--main-color);
  color: white;
  border-radius: 32px;
  font-size: 16px;
  padding: 12px 32px;
  margin-left: 16px;
  border: 2px solid transparent;
  transition: all 0.2s ease;
}
.links a:hover {
  color: var(--main-color);
}
.links .active:hover {
  color: var(--light-one);
  background: none;
  border-radius: 32px;
  border: 2px solid var(--light-one);
}
.logo-subtext {
  color: var(--title-color);
}
.header-content .grid-2 {
  min-height: calc(100% - 100px);
  padding-bottom: 40px;
  text-align: left;
}

.grid-2 {
 
  height: inherit;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 50% 50%;
}
.logo-subtext-2 {
  color: var(--title-color);
}
.header-content {
  margin: 0 auto;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 1100px;
  height: 100%;
  margin-top: 120px;
}
.header-title {
  font-size: 35px;
  font-weight: 600;
  line-height: 1;
  color: var(--dark-one);
}
.header-content .text {
  margin: 20px 0;
}
.button {
  display: inline-block;
  background-color: var(--main-color);
  color: white;
  border-radius: 20px;
  font-size: 16px;
  padding: 8px 12px;
  text-transform: uppercase;
  border: 2px solid transparent;
  transition: all 0.2s ease;
}
.button:hover {
  color: var(--light-one);
  background: none;
  border-radius: 20px;
  border: 2px solid var(--light-one);
}

.header-content .image .img-element {
  max-width: 500px;
  align: right;
}
.typing {
  font-size: 18px;
  color: var(--title-color);
}


.hamburger-menu {
  width: 70px;
  height: 60px;
  z-index: 100;
  position: relative;
  display: none;
  align-items: center;
  justify-content: flex-end;
}

.hamburger-menu .bar {
  position: relative;
  width: 2.1rem;
  height: 3px;
  border-radius: 3px;
  background-color: var(--dark-one);
  transition: 0.5s;
}

.bar:before,
.bar:after {
  content: "";
  position: absolute;
  width: 2.1rem;
  height: 3px;
  border-radius: 3px;
  background-color: var(--dark-one);
  transition: 0.5s;
}

.bar:before {
  transform: translateY(-9px);
}

.bar:after {
  transform: translateY(9px);
}

nav.open .hamburger-menu .bar {
  background-color: transparent;
  transform: rotate(360deg);
}

nav.open .hamburger-menu .bar:before {
  transform: translateY(0) rotate(45deg);
  background-color: white;
}

nav.open .hamburger-menu .bar:after {
  transform: translateY(0) rotate(-45deg);
  background-color: white;
}

nav.open .links {
  transform: translateX(0);
}


/* SERVICES */
.services {
  margin-top: 120px;
}
.cards {
  display: flex;
 align-items: center;
  flex-wrap: wrap;
justify-content: center;
}
.card-wrap {
  position: relative;
  margin: 24px 16px;
  border: 2px solid transparent;
  border-radius: 8px;
  
}
.card {
  position: relative;
  width: 200px;
 height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px 12px;
  overflow: hidden;
  border-radius: 20px;
    background-color: #F8EEE1;
}
.card-wrap:hover {
  border: 2px solid var(--light-one);
  border-radius: 8px;
}
.pic-sevices {
  height: 80px;
  border-radius: 8px;
  width: auto;
}
.card .title-sm {
  line-height: 16px;
  margin-top: 8px;
}
.card .text {
  font-size: 14px;
  margin: 20px 0;
}
.button.small {
  padding: 8px 12px;
  font-size: 14px;
  background-color: var(--light-one);
}
.button.small:hover {
  background-color: var(--main-color);
  color: white;
  border: 2px solid transparent;
}

.ready-container{
  margin-top: 20px;
  flex-direction: row;
  display: flex;
}

/* MY SKILLS */
.skills {
  margin: 0 auto;
  overflow: hidden;
  margin-top: 80px;
  max-width: 1100px;
  height: 100%;
  align-items: center;
  justify-content: center;
}
.skill-section {
  margin-top: 32px;
}
 
.skill-section .section-body   {
  align-items: center;
  justify-content: center;
 display: flex;
 align-content: center;
 flex-direction: column;
}
.skills .column-1 {
  margin-right: 0;
}
.column-2 {
  max-width: 450px;
  margin-left: 0;
}
.skill-section .column-1 .text {
  margin-top: 16px;
  text-align: center;
}
.skills-list {
  margin: 0 auto;
  padding-top: 32px;
  padding-bottom: 20px;
}
.list {
  margin: 16px 0;
}
.skill-title {
  color: var(--dark-one);
  font-weight: 500;
  margin-bottom: 8px;
}
.skill-bar {
  width: 90%;
  height: 8px;
  border-radius: 4px;
  background-color: #be7ea4;
  position: relative;
  overflow: hidden;
}

.skill-progress {
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--main-color);
  transition: 1s;
}
.section-skill-photoshop .skill-progress {
  width: 80%;
}
.section-skill-design .skill-progress {
  width: 90%;
}
.section-skill-code .skill-progress {
  width: 75%;
}
.image-ready{
  width: auto;
  height: 60px;
  margin-right: 20px;
}

/* CONTACT */
.contact{
  position: relative;
  width: 100%;
  padding: 200px 0 120px ;
  margin-top: 160px;

}
.contact:before,
.contact:after {
  content: "";
  position: absolute;
  width: 100%;
  z-index: -1;
  left: 0;
}
.contact:before{
  top: 0;
  height: 30%;
  background: url("../imgs/map.jpeg") center bottom / cover;
}

.contact:after {
  top: 30%;
  height: 70%;
  background: url("../imgs/contact-bg.jpg") center bottom / cover;
}

.contact-box {
  width: 100%;
  height: 70%;
  background-color: white;
  border-radius: 45px;
  padding: 60px 40px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.contact-box .title{
  align-items: center;
}
.contact-info {
  padding-right: 32px;
}

.contact-form {
  padding-left: 32px;
}

.contact-info .text {
  margin-top: 30px;
}

.contact-info .title:after {
  left: 0;
  transform: initial;
}

.information-wrap {
  padding: 24px 0;
  margin-top: 30px;
}

.information {
  display: flex;
  align-items: center;
}

.information:not(:last-child) {
  margin-bottom: 1.3rem;
}

.contact-icon {
  min-width: 46px;
  height: 46px;
  display: inline-block;
  border-radius: 50%;
  background-color: var(--light-one);
  color: white;
  text-align: center;
  font-size: 24px;
  margin-right: 16px;
}

.contact-icon i {
  line-height: 46px;
}

.info-text {
  font-size: 1.3rem;
  display: inline-block;
  color: var(--dark-one);
 
}

.contact-form .title:after {
  /* display: none; */
  transform: translateX(-110%);
}

.contact-form .title {
  margin: 0;
}

.contact-form .row {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  grid-column-gap: 0.6rem;
}
 

.contact-input {
  padding: 18px 32px;
  margin: 10px 0;
  border: none;
  outline: none;
  background: #f3f3f3;
  border-radius: 64px;
  font-weight: 600;
  font-size: 24px;
  transition: 0.3s;
}

.contact-input::placeholder {
  font-weight: 400;
}

.contact-input.textarea {
  resize: none;
  min-height: 200px;

  border-radius: 32px;
}

.contact-input:hover {
  background: #e1d2eb;
}

.contact-input:focus {
  background: #c7b0d6;
}

.contact-form .button {
  margin-top: 10px;
  margin-right: 4px;
  float:right; clear:right;
}


/* FOOTER */
.footer{
  
  padding: 96px 0;
}

.footer .grid-4 {
  display: grid;
  grid-template-columns: 3.5fr 2fr 2fr 3fr;
 
}

 
.grid-4-col {
  padding: 0 28px;
}
.footer .title-sm{
  color: black;
  margin-bottom: 16px;
}
.footer .text{
  color: black;

}
.footer-links a{
  color: black;
  font-size: 20px;
  display: inline-block;
  margin-bottom: 8px;
  transition: 0.3s;
}
.footer-links a:hover{
  color:var(--light-one);
}

.footer-input-wrap {
  width: 100%;
  height: 50px;
  display: grid;
  grid-template-columns: auto 48px;
  border-radius: 20px;
  overflow: hidden;
  margin-top: 20px;
}
.input-arrow {
  color: white;
  background-color: var(--light-one);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  transition: 0.3s;
}
.input-arrow:hover{
  background-color: #8b47c3;
}
.focus{
  background-color: white;
}
.footer-input{
  background-color: #dadada;
  color: #8a8a8a;
  outline: none;
  border: none;
  padding: 0 20px;
  font-size: 18px;
  transition: 0.3s;
}

.bottom-footer {
  margin-top: 5.5rem;
  padding: 0 1.7rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.copyright .text {
  color: #7b7b7b;
  font-size: 1.2rem;
  display: inline-block;
  text-align: center;
}

.copyright .text span {
  color: var(--light-one);
  cursor: pointer;
}

.followme-wrap {
  display: flex;
}

.followme {
  display: flex;
  align-items: center;
}

.followme h3 {
  color: #7b7b7b;
  font-weight: 500;
  font-size: 1.3rem;
}
.modal {
      z-index: 9999;
  position: fixed;
  width: 100vw;
  height: 100vh;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;

}
.modal.open {
    visibility: visible;
    opacity: 1;
    transition-delay: 0s;
  }
.image-onboarding{
  margin-top: 70px;
  height: auto;
  width: 200px;
}
 
.modal-bg {
    position: absolute;
    background: rgba(0, 0, 0, 0.5);;
    width: 100%;
    height: 100%;
  }
  .column-container-modal{
    display: flex;
    flex-direction: column;
 align-items: center;
 justify-content: center;
 padding-top: 40px;
  }
 
  .modal-container {
    border-radius: 10px;
    background: #fff;
    position: relative;
    padding: 30px;
    height: 50vh;
  }
  .modal-close {
    position: absolute;
    right: 15px;
    top: 15px;
    outline: none;
    appearance: none;
    color: red;
    background: none;
    border: 0px;
    font-weight: bold;
    cursor: pointer;
  }

.followme .footer-line {
  width: 60px;
  height: 2px;
  background-color: #7b7b7b;
  margin: 0 1.2rem;
  display: inline-block;
}
.social-media{
  margin-top: 50px;
}
.social-media a {
  color: #7b7b7b;
  font-size: 1.3rem;
  margin-right: 0.4rem;
  transition: 0.3s;
}
.image-logo{
  height: 100px;
  width: auto;
}
.grid-4-col a{
  font-size: 14px;
}
.social-media a:hover {
  color: var(--main-color);
}

.back-btn-wrap {
  position:fixed;
  bottom:20px;
  right: 20px;
  margin-left: 2.5rem;
}

.back-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 55px;
  width: 55px;
  background-color: var(--main-color);
  border-radius: 50%;
  color: #fff;
  font-size: 1.2rem;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.15);
  transition: 0.3s;
  position: relative;
  z-index: 2;
}

.back-btn:hover {
  background-color: #6b44e0;
}

.back-btn-wrap:before {
  content: "";
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: #fff;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.7);
  border-radius: 50%;
  opacity: 0.08;
  animation: scale 1.2s ease-out infinite 1s;
}

/* Responsive */

@media (max-width: 1280px) {
  .text {
    font-size: 1rem;
  }

  .title {
    font-size: 2.1rem;
    padding-bottom: 0.65rem;
  }

  .title:before {
    margin-bottom: 0.2rem;
    font-size: 0.8rem;
    letter-spacing: 2px;
  }

  .title:after {
    height: 3.5px;
    width: 70px;
  }

  .title-sm {
    font-size: 1.2rem;
  }

  .btn {
    padding: 0.75rem 1.7rem;
    font-size: 0.8rem;
  }

  .btn.small {
    padding: 0.65rem 1.6rem;
    font-size: 0.7rem;
  }

  .section-header .text {
    width: 100%;
  }

  .section {
    padding: 4.5rem 0;
  }

  .column-1 {
    margin-right: 1rem;
  }

  .column-2 {
    margin-left: 1rem;
  }

  .overlay.overlay-lg .shape {
    height: 35px;
  }

  .overlay.overlay-lg .shape.wave {
    height: initial;
    width: 63px;
  }

  .overlay.overlay-lg .shape.xshape {
    height: 24px;
  }

  .overlay.overlay-sm .shape {
    height: 24px;
  }

  .overlay.overlay-sm .shape.wave {
    height: initial;
    width: 39px;
  }

  .overlay.overlay-sm .shape.xshape {
    height: 19px;
  }

  header .points1 {
    width: 270px;
    bottom: -50px;
    left: -75px;
  }

  header .points2 {
    width: 340px;
  }

  header .letters {
    width: 11%;
  }

  .header-content .image .img-element {
    max-width: 500px;
  }

 

  nav .container {
    height: 4.5rem;
  }

  .header-content .container.grid-2 {
    min-height: calc(100vh - 4.5rem);
    padding-bottom: 1.5rem;
  }



  .links a {
    font-size: 0.8rem;
    padding: 0.65rem 0.7rem;
  }

  .links a.active {
    font-size: 0.7rem;
    padding: 0.7rem 1.7rem;
    margin-left: 0.6rem;
  }

  .header-title {
    font-size: 2.6rem;
  }

  .header-content .text {
    margin: 1.1rem 0;
  }

  .card {
  width: 200px;
 height: 200px;
    padding: 2.2rem 1.5rem;
  }

  .icon {
    width: 65px;
    margin-bottom: 0.8rem;
  }

  .card .text {
    font-size: 0.9rem;
    margin: 1rem 0;
  }

  .card:before {
    font-size: 5rem;
  }

  .card-wrap {
    margin: 1rem 0.6rem;
  }

  .services .points1 {
    left: -60px;
  }

  .points-sq {
    width: 150px;
  }

  .grid {
    margin: 0.8rem 0;
  }

  .grid-item {
    padding: 0.8rem;
  }

  .gallery-image {
    height: 250px;
    max-width: 325px;
  }

  .gallery-image .img-overlay {
    padding: 1.4rem 2rem;
  }

  .plus:before,
  .plus:after {
    width: 2.8rem;
  }

  .img-overlay h3 {
    font-size: 1.1rem;
  }

  .img-overlay h5 {
    font-size: 0.8rem;
  }

  .background-bg {
    height: 370px;
  }

  .filter-btn {
    padding: 0.6rem 1.45rem;
    font-size: 0.7rem;
  }

  .about img {
    max-width: 420px;
  }

  .about .text {
    margin-top: 0.7rem;
  }

  .skills {
    margin: 0.9rem 0 1.7rem 0;
  }

  .skill-title {
    font-size: 1rem;
  }

  .skill-bar {
    height: 6px;
  }

  .about .column-1:before {
    font-size: 6rem;
    top: 13px;
  }

  .about .points {
    width: 230px;
    left: 65%;
  }

  .record-circle {
    width: 150px;
    height: 150px;
    border-width: 3px;
  }

  .record-circle .number {
    font-size: 1.8rem;
  }

  .record-circle .sub-title {
    font-size: 0.9rem;
  }

  .blog-wrap {
    margin: 0.7rem 0.5rem;
  }

  .blog-card {
    max-width: 315px;
  }

  .blog-image {
    height: 200px;
  }

  .blog-content {
    padding: 1.8rem 1.7rem 1.9rem 1.7rem;
  }

  .blog-info {
    margin-bottom: 0.2rem;
  }

  .blog-info > * {
    font-size: 0.75rem !important;
  }

  .blog-user i {
    font-size: 0.8rem;
  }

  .blog-text {
    font-size: 0.9rem;
    margin: 0.2rem 0 0.8rem 0;
  }

  .rate {
    font-size: 1.15rem;
    margin-bottom: 1.1rem;
  }

  .review-text {
    font-size: 1.05rem;
  }

  .review-info {
    margin-top: 1.1rem;
  }

  .review-name {
    font-size: 1.05rem;
  }

  .review-job {
    font-size: 0.85rem;
  }

  .quote {
    font-size: 6.5rem;
  }

  .review-nav {
    font-size: 1.55rem;
  }

  .swiper-button-next {
    right: 2.5rem;
  }

  .swiper-button-prev {
    right: 4.5rem;
  }

  .contact {
    padding: 9rem 0 6rem 0;
  }

  .contact-form {
    padding-left: 1rem;
  }

  .contact-info {
    padding-right: 1rem;
  }

  .contact-box {
    padding: 3.6rem 3rem;
  }

  .information-wrap {
    margin-top: 1.2rem;
  }

  .contact-icon {
    min-width: 50px;
    height: 50px;
    font-size: 1rem;
    margin-right: 0.8rem;
  }

  .contact-icon i {
    line-height: 50px;
  }

  .info-text {
    font-size: 1.05rem;
  }

  .contact-input {
    font-size: 0.9rem;
    padding: 0.9rem 1.6rem;
    margin: 0.4rem 0;
  }

  .hireme {
    padding: 8rem 0;
  }

  .footer {
    padding: 4rem 0;
  }

  .footer-links a {
    font-size: 1rem;
  }

  .footer .title-sm {
    margin-bottom: 0.5rem;
  }

  .footer-input-wrap {
    height: 36px;
    margin-top: 0.8rem;
  }

  .footer-input {
    font-size: 0.9rem;
    padding: 0 1.2rem;
  }

  .input-arrow {
    font-size: 1.2rem;
  }

  .copyright .text {
    font-size: 0.95rem;
  }

  .followme h3 {
    font-size: 1.05rem;
  }

  .followme .footer-line {
    margin: 0 0.8rem;
  }

  .social-media a {
    font-size: 1.05rem;
  }

  .back-btn-wrap {
    margin-left: 1.3rem;
  }

  .back-btn {
    width: 43px;
    height: 43px;
    font-size: 0.9rem;
  }

  .back-btn-wrap:before {
    width: 45px;
    height: 45px;
  }
}

@media (max-width: 850px) {
  .grid-2 {
    grid-template-columns: 1fr !important;
  }

  .column-1 {
    margin-right: 0;
    margin-bottom: 1rem;
  }

  .column-2 {
    margin-left: 0;
    margin-top: 1rem;
  }

  .hamburger-menu {
    display: flex;
  }

  .header-content {
    margin-top: 1rem;
  }

  .header-title {
    font-size: 2.3rem;
  }

  .header-content .image {
    max-width: 400px;
    margin: 0 auto;
  }

  header .column-1 {
    max-width: 550px;
    margin: 0 auto;
  }

  .links {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    right: 0;
    background-color: #252525;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transform: translateX(100%);
    transition: 0.5s;
  }

  .links ul {
    flex-direction: column;
  }

  .links a {
    color: white;
  }

  .links a.active {
    margin-left: 0;
    margin: 0.5rem 0;
  }

  .header-content .container.grid-2 {
    min-height: 80vh;
  }

  .letters,
  header .half-circle2,
  header .points1,
  header .wave2 {
    display: none;
  }

  header .half-circle1 {
    bottom: 55%;
    left: 23%;
  }

  header .circle {
    left: 8%;
    bottom: 40%;
  }

  header .wave1 {
    bottom: 87%;
    left: 75%;
  }

  header .square {
    top: initial;
    bottom: 5%;
    left: 13%;
  }

  header .triangle {
    right: 14%;
    bottom: 63%;
  }

  header .points2 {
    width: 280px;
    bottom: -10px;
    left: 60%;
  }

  header .xshape {
    left: 90%;
    top: 54%;
  }

  .grid-item {
    width: 50%;
  }

  .gallery-image {
    height: 210px;
    max-width: 270px;
  }

  .background-bg {
    height: 340px;
  }

  .portfolio .half-circle1,
  .portfolio .triangle,
  .portfolio .half-circle2 {
    display: none;
  }

  .portfolio .square {
    top: 10%;
    left: 14%;
  }

  .portfolio .wave {
    top: 33%;
  }

  .portfolio .circle {
    right: 20%;
  }

  .portfolio .xshape {
    top: 25%;
  }

  .skill-bar {
    width: 100%;
  }

  .about .column-1:before {
    font-size: 5rem;
  }

  .about .points {
    top: 60%;
    left: 59%;
  }

  .records .wave1,
  .records .triangle {
    display: none;
  }

  .records .container {
    grid-template-columns: repeat(2, 1fr);
  }

  .records .wave2 {
    left: 48%;
  }

  .records .sqaure2 {
    bottom: 45%;
    right: 50px;
  }

  .testi-content {
    margin-top: 1.7rem;
  }

  .testi-content .image {
    max-width: 500px;
    margin: 0 auto;
  }

  .review-nav {
    bottom: 3rem;
  }

  .contact-box {
    grid-template-columns: 1fr;

  }

  .contact-info {
    padding-right: 0;
    padding-bottom: 0.5rem;
  }

  .contact-form {
    padding-left: 0;
    padding-top: 0.5rem;
  }

  .information-wrap {
    margin-top: 0.7rem;
  }

  .information:not(:last-child) {
    margin-bottom: 0.8rem;
  }

  .contact-input.textarea {
    min-height: 220px;
  }

  .contact:before {
    height: 25%;
  }

  .contact:after {
    height: 75%;
    top: 25%;
  }

  .footer .grid-4 {
    grid-template-columns: repeat(2, 1fr);
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
  }

  .footer-about {
    grid-column: 1 / 3;
  }

  .footer-newstletter {
    grid-column: 1 / 3;
  }

  .grid-4-col {
    margin: 1rem 0;
    padding: 0;
  }

  .footer-input-wrap {
    max-width: 300px;
    margin: 0.95rem auto 0 auto;
    grid-template-columns: auto 45px;
  }

  .bottom-footer {
    flex-direction: column;
    justify-items: center;
    align-items: center;
    padding: 1.5rem 0 0 0;
    margin-top: 2.5rem;
    position: relative;
  }

  .bottom-footer:before {
    content: "";
    position: absolute;
    width: 90%;
    max-width: 500px;
    height: 1px;
    background-color: #7b7b7b;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .followme-wrap {
    margin-top: 0.8rem;
  }
}

@media (max-width: 600px) {
  .grid-item {
    width: 100%;
  }
  .logo {
    visibility: hidden;
  }
  .grid-can-do { grid-template-columns: 1fr }
}

@media (max-width: 560px) {
  .container {
    padding: 0 2rem;
  }

  .title {
    font-size: 1.8rem;
  }

  .text {
    font-size: 0.92rem;
  }

  .overlay.overlay-lg .shape {
    height: 28px;
  }

  .overlay.overlay-lg .shape.wave {
    height: initial;
    width: 52px;
  }

  .overlay.overlay-lg .shape.xshape {
    height: 22px;
  }

  .records .container {
    grid-template-columns: 1fr;
  }

  .records .half-circle {
    top: 50%;
    left: 50px;
  }

  .records .wave2 {
    bottom: 50%;
    right: 20px;
    left: initial;
  }

  .records .xshape {
    right: 70px;
  }

  .records .square2 {
    bottom: 90px;
    right: 40px;
  }

  .testi-content {
    margin-top: 1rem;
  }

  .review {
    padding: 1.5rem 1rem;
  }

  .review-text {
    font-size: 0.9rem;
  }

  .review-nav {
    bottom: 1.5rem;
    font-size: 1.3rem;
  }

  .swiper-button-next {
    right: 1.3rem;
  }

  .swiper-button-prev {
    right: 3rem;
  }

  .contact {
    padding: 8rem 0 5rem 0;
  }



  .contact-box {
    padding: 2.3rem 2rem;
    border-radius: 30px;
  }

  .contact:before {
    background-size: 200%;
  }

  .contact-form .row {
    grid-column-gap: 0.3rem;
  }

  .contact-input {
    font-size: 0.8rem;
    padding: 0.8rem 1.4rem;
    margin: 0.25rem 0;
  }
}

/* End Responsive */
